spring.application.name=Spring AI Prompt
# openai.api.key=your-secret-key-here

spring.ai.openai.model=gpt-3.5-turbo
spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration
